# 单调栈
# 作用：如单调递增栈可用于获取上一个比当前元素大的元素（的下标）

""" 单调递增栈*模版*
    * (栈底到栈顶递增)
    * 如果新元素比栈顶元素大，则入栈
    * 如果新元素比栈顶元素小，则弹栈直到栈顶比新元素小
"""

# 待处理元素集合
objs = [1, 9, 1, 8]

# 单调递增栈
# 目前做题用到的单调栈一般都存储*下标*，虽然访问绕一点但更灵活且不会受重复元素影响
stack = []
for i in range(len(objs)):
    while stack and objs[stack[-1]] < objs[i]:
        stack.pop()
    stack.append(i)
